#Precompiled views for databaseMigration
#Sun Sep 25 21:31:33 SAST 2016
/WEB-INF/grails-app/views/userLogin/license.gsp=gsp_quickKanbanAndScrum_userLoginlicense_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_quickKanbanAndScrumerror_gsp
/WEB-INF/grails-app/views/userLogin/kanbanBoardLowLevel.gsp=gsp_quickKanbanAndScrum_userLoginkanbanBoardLowLevel_gsp
/WEB-INF/grails-app/views/setup/setup.gsp=gsp_quickKanbanAndScrum_setupsetup_gsp
/WEB-INF/grails-app/views/userLogin/readmeFirst.gsp=gsp_quickKanbanAndScrum_userLoginreadmeFirst_gsp
/WEB-INF/grails-app/views/CPMnodes/deleteAllNodes.gsp=gsp_quickKanbanAndScrum_CPMnodesdeleteAllNodes_gsp
/WEB-INF/grails-app/views/CPMnodes/listCriticalPath.gsp=gsp_quickKanbanAndScrum_CPMnodeslistCriticalPath_gsp
/WEB-INF/grails-app/views/userLogin/logon.gsp=gsp_quickKanbanAndScrum_userLoginlogon_gsp
/WEB-INF/grails-app/views/userLogin/kanbanBoardHighLevel.gsp=gsp_quickKanbanAndScrum_userLoginkanbanBoardHighLevel_gsp
/WEB-INF/grails-app/views/setup/uploadUserStoryCsv.gsp=gsp_quickKanbanAndScrum_setupuploadUserStoryCsv_gsp
/WEB-INF/grails-app/views/userStory/exportUserStory.gsp=gsp_quickKanbanAndScrum_userStoryexportUserStory_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/CPMnodes/linkNode.gsp=gsp_quickKanbanAndScrum_CPMnodeslinkNode_gsp
/WEB-INF/grails-app/views/schedule/timeTable.gsp=gsp_quickKanbanAndScrum_scheduletimeTable_gsp
/WEB-INF/grails-app/views/userLogin/CPM_Scheduling.gsp=gsp_quickKanbanAndScrum_userLoginCPM_Scheduling_gsp
/WEB-INF/grails-app/views/userLogin/archived.gsp=gsp_quickKanbanAndScrum_userLoginarchived_gsp
/WEB-INF/grails-app/views/CPMnodes/listNodes.gsp=gsp_quickKanbanAndScrum_CPMnodeslistNodes_gsp
/WEB-INF/grails-app/views/schedule/exportSchedule.gsp=gsp_quickKanbanAndScrum_scheduleexportSchedule_gsp
/WEB-INF/grails-app/views/schedule/linkSubTasks.gsp=gsp_quickKanbanAndScrum_schedulelinkSubTasks_gsp
/WEB-INF/grails-app/views/userStorySubtask/exportSubTasks.gsp=gsp_quickKanbanAndScrum_userStorySubtaskexportSubTasks_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_quickKanbanAndScrum_layoutsmain_gsp
/WEB-INF/grails-app/views/userLogin/admin.gsp=gsp_quickKanbanAndScrum_userLoginadmin_gsp
/WEB-INF/grails-app/views/userLogin/rejected.gsp=gsp_quickKanbanAndScrum_userLoginrejected_gsp
/WEB-INF/grails-app/views/userLogin/lowLevelReport.gsp=gsp_quickKanbanAndScrum_userLoginlowLevelReport_gsp
/WEB-INF/grails-app/views/CPMnodes/exportCPMnodes.gsp=gsp_quickKanbanAndScrum_CPMnodesexportCPMnodes_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_quickKanbanAndScrumindex_gsp
/WEB-INF/grails-app/views/userLogin/Management_Functions.gsp=gsp_quickKanbanAndScrum_userLoginManagement_Functions_gsp
/WEB-INF/grails-app/views/userStorySubtask/subtask.gsp=gsp_quickKanbanAndScrum_userStorySubtasksubtask_gsp
/WEB-INF/grails-app/views/userLogin/Administrator_Functions.gsp=gsp_quickKanbanAndScrum_userLoginAdministrator_Functions_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/userStorySubtask/uploadSubtasksCsv.gsp=gsp_quickKanbanAndScrum_userStorySubtaskuploadSubtasksCsv_gsp
/WEB-INF/grails-app/views/userLogin/landingPage.gsp=gsp_quickKanbanAndScrum_userLoginlandingPage_gsp
/WEB-INF/grails-app/views/userLogin/Kanban_Functions.gsp=gsp_quickKanbanAndScrum_userLoginKanban_Functions_gsp
/WEB-INF/grails-app/views/userLogin/highLevelReport.gsp=gsp_quickKanbanAndScrum_userLoginhighLevelReport_gsp
/WEB-INF/grails-app/views/schedule/ganttChart.gsp=gsp_quickKanbanAndScrum_scheduleganttChart_gsp
/WEB-INF/grails-app/views/userLogin/Export_Functions.gsp=gsp_quickKanbanAndScrum_userLoginExport_Functions_gsp
/WEB-INF/grails-app/views/setup/saveSetup.gsp=gsp_quickKanbanAndScrum_setupsaveSetup_gsp
/WEB-INF/grails-app/views/userLogin/Scrum_Scheduling.gsp=gsp_quickKanbanAndScrum_userLoginScrum_Scheduling_gsp
/WEB-INF/grails-app/views/userStorySubtask/durationCalculator.gsp=gsp_quickKanbanAndScrum_userStorySubtaskdurationCalculator_gsp
/WEB-INF/grails-app/views/userLogin/scrumTaskBoard.gsp=gsp_quickKanbanAndScrum_userLoginscrumTaskBoard_gsp
/WEB-INF/grails-app/views/userStorySubtask/subtaskAssignSetState.gsp=gsp_quickKanbanAndScrum_userStorySubtasksubtaskAssignSetState_gsp
/WEB-INF/grails-app/views/userLogin/Import_Functions.gsp=gsp_quickKanbanAndScrum_userLoginImport_Functions_gsp
