<%--
  Created by IntelliJ IDEA.
  User: NMichael
  Date: 2014/03/29
  Time: 8:16 PM
  To change this template use File | Settings | File Templates.
--%>

<html>
<head>
    <%@ page import="quickkanban.BasicTagLib" %>
    <meta name="layout" content="main"/>
    <title>Gantt Chart</title>

</head>
<body>
      <h1>&nbsp;&nbsp;&nbsp;&nbsp; Gantt Chart</h1>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quick Kanban v1.0 by N.Michael</h5> <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <g:link controller="userLogin" action="landingPage">Home Page</g:link>
<br><br>
</body>
</html>