<%--
  Created by IntelliJ IDEA.
  User: NMichael
  Date: 2014/03/16
  Time: 2:49 PM
  To change this template use File | Settings | File Templates.
--%>


<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="quickkanban.BasicTagLib" %>
<LINK href="../css/datatable.css" rel="stylesheet" type="text/css">


<html>
<head>
    %{--<meta name="" content=""/>--}%
  <title>Low level Report</title>
</head>
<body>

<h1>&nbsp;&nbsp;&nbsp; Low level Report</h1>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quick Kanban v1.0 by N.Michael</h5>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<g:link action="landingPage">Home Page</g:link>
<br> <br>

<table>
    <tr>
        <td></td>
        <td class="green1Head">
            <tag:getLowLevelReportTags/>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>